# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)/lib
LDLIBS=$(LDDIR) -lmim $(EXTRALIBS)
CFLAGS=-ansi  -g -std=c99 -I$(ROOT)/include -Wall -DBSD -D__BSD_VISIBLE $(EXTRA)
RANLIB=ranlib
AR=ar
AWK=awk
LIBMIM=$(ROOT)/lib/libmim.a

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
