# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR=-L$(ROOT)/lib
LDLIBS=$(LDDIR) -lleon $(EXTRALIBS)
CFLAGS=-std=c99 -g  -pg -m64 -I$(ROOT)/include -Wall -DSOLARIS -D__EXTENSIONS__ $(EXTRA)
RANLIB=echo
AR=ar
AWK=nawk
LIBLEON=$(ROOT)/lib/libleon.a
NAMEMAX=-DNAME_MAX=_XOPEN_NAME_MAX

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
